# Server Configuration
PORT=4321
NODE_ENV=development

# Database Connection
DATABASE_URL="postgresql://user:password@localhost:5432/japi_core?schema=public"

# API Gateway URL
PUBLIC_API_GATEWAY_URL="http://localhost:3000"

# Auth Configuration
JWT_SECRET="your-super-secret-key"
