# Server Configuration
PORT=3000
NODE_ENV=development

# Database Connection (if applicable)
DATABASE_URL="postgresql://user:password@localhost:5432/japi_core?schema=public"

# Redis Configuration (Cache & Balances)
REDIS_URL="redis://localhost:6379"

# Kafka Configuration (Events)
KAFKA_BROKERS="localhost:9092"
KAFKA_CLIENT_ID="japi-api-gateway"
